FROM debian:stable
LABEL maintainer="lucas"

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone && \
  apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends apt-transport-https ca-certificates build-essential git cmake ninja-build openjdk-11-jre maven nodejs npm redis && apt-get autoremove --purge -y && apt-get clean -y && rm -rf /var/lib/apt/lists && \
  mkdir -p /root/src && git clone https://gitee.com/pan648540858/wvp-GB28181-pro.git && \
  cd wvp-GB28181-pro/web_src && npm --registry=https://registry.npm.taobao.org install && npm run build && \
  cd /root/src/wvp-GB28181-pro && mvn package && \
  mkdir -p /usr/local/lib/wvp && mv src/main/resources/application-docker.yml /usr/local/lib/wvp/application.yml && \
  sed -i -e 's|jdbc:mysql://127\.0\.0\.1:3306|jdbc:mysql://${MYSQL_HOST:127\.0\.0\.1}:${MYSQL_PORT:3306}|g' -e 's|password: root|password: ${MYSQL_PWD:root}|g' -e 's|${REDIS_PWD:root}|${REDIS_PWD:}|g' /usr/local/lib/wvp/application.yml && \
  mv target/wvp-pro-*.jar /usr/local/lib/wvp && \
  rm -rf /root/src

CMD /etc/init.d/redis-server start && java -jar wvp-pro-*.jar --spring.config.location=/usr/local/lib/wvp/application.yml