FROM debian:stable
LABEL maintainer="lucas"

# EXPOSE 1935/tcp
# EXPOSE 554/tcp
# EXPOSE 80/tcp
# EXPOSE 443/tcp
# EXPOSE 10000/udp
# EXPOSE 10000/tcp
# EXPOSE 8000/udp
# EXPOSE 9000/udp

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' >/etc/timezone && \
  apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends apt-transport-https ca-certificates locales fonts-wqy-microhei fonts-wqy-zenhei build-essential git cmake ninja-build libssl-dev libsdl-dev libavcodec-dev libavutil-dev libsrtp2-dev ffmpeg openjdk-11-jre maven && apt-get autoremove --purge -y && apt-get clean -y && rm -rf /var/lib/apt/lists && \
  sed -i -e 's|^#\s*zh_|zh_|g' -e 's|^#\s*en_US|en_US|g' /etc/locale.gen && \
  locale-gen && echo 'export LC_ALL=zh_CN.UTF-8' >>/etc/profile
RUN mkdir -p /root/src && cd /root/src && \
  git clone --depth 1 https://gitee.com/xia-chu/ZLMediaKit && cd ZLMediaKit && git submodule update --init && \
  mkdir build && cd build && cmake -G Ninja -DCMAKE_BUILD_TYPE=Release .. && ninja && mv ../release/linux/Release /usr/local/lib/ZLMediaKit && \
  cd /usr/local/bin && ln -sf ../lib/ZLMediaKit/MediaServer . && \
  rm -rf /root/src
RUN mkdir -p /usr/local/lib/ZLMediaKit/www/record /root/src /usr/local/lib/wvp-assist && cd /root/src && \
  git clone https://gitee.com/pan648540858/wvp-pro-assist && cd wvp-pro-assist && \
  mvn compile && mvn package && mv target/*.jar /usr/local/lib/wvp-assist && \
  rm -rf /root/src

RUN sed -i -e 's|mediaServerId.*|mediaServerId=zlm-0000|g' /usr/local/lib/ZLMediaKit/config.ini

ENV LC_ALL=zh_CN.UTF-8

CMD java -jar /usr/local/lib/wvp-assist/*.jar --userSettings.record=/usr/local/lib/ZLMediaKit/www/record/ & MediaServer